mobile_assign/mobile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:productType="http://www.example.com"
           targetNamespace="http://www.example.com"
           attributeFormDefault="qualified"
           elementFormDefault="qualified">
  <xs:element name="shop">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="productType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="mobile" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="brand" type="xs:string"/>
                    <xs:element name="model" type="xs:string"/>
                    <xs:element name="price" type="xs:string"/>
                    <xs:element name="OS" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>  
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType> 
  </xs:element>
</xs:schema>